{
  "name": "4_years_of_fun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ngalstyan4/hackprinceton.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ngalstyan4/hackprinceton#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
